@import "../../resources/bootstrap/less/bootstrap";
@import "elements";


body {
  margin-top: 55px;
}

.view > dt {
  font-weight: bold;
}

.navbar-brand {
  position: relative;
  padding: 15px 15px 15px 50px;
}

#NavBar {
  .infotext {
    text-transform: capitalize;
  }
}

.panel {
  color: @gray-dark;
}

/*.btn-info {
  background-color: fadeout(#DD4814,10%);
  border-color : #DD4814;
  &:hover {
    background-color: fadeout(#DD4814,20%);
    border-color : fadeout(#DD4814,5%);
  }
}*/

.tux {
  position: absolute;
  background-image: data-uri('tux.svg');
  background-repeat: no-repeat;
  width: 40px;
  height: 35px;
  top: 8px;
  left: 0;
}

#EventList {

  .loadMsg {
    display: none;
  }

  &.loading {

    .loadMsg {
      margin-top: 15px;
      display: block;
    }

  }

  .panel {
    position: relative;

    .panel-title {
      cursor: default;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    button.byLocation {
      position: absolute;
      top: 6px;
      left: 180px;
    }
  }

}

.event {

  .lead {
    font-weight: bold;
    margin-bottom: 2px;
  }

  table {

    thead {
      td {

        font-size: 70%;
        font-family: inherit;
        color: #777;
        text-transform: uppercase;

      }
    }

    td {

      vertical-align: top;
      padding: 5px;
      margin: 0 5px;
      font-size: 85%;
      font-family: Consolas, Menlo, "Ubuntu Mono Regular", monospace;

      button {
        font-family: inherit;
      }

      &.nowrap {
        white-space: nowrap;
      }

      &:nth-child(odd) {
        background-color: #F0F8FF;
      }

      &.break {
        display: none;
      }

    }

  }

  .small {
    display: none;
  }

  @media only screen and (max-width: 675px) {
    table {
      width: 100%;
      margin-bottom: 0;

      td {

        &.presenter,
        &.description {
          display: none;
        }

      }

    }

    .small {
      display: block;
      margin-bottom: 15px;

      p {
        font-size: 80%;
        font-family: Consolas, Menlo, "Ubuntu Mono Regular", monospace;
        line-height: 1.3em;
      }
    }

  }

}

.custom-modal {
  position: fixed;
  width: 100%;
  height: 90%;
  display: none;
  padding: 0;
  top: 51px;
  left: 0;
  z-index: 1001;
  background-color: #000;

  .btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #hotelmap {

    width: 100%;
	height: 100%;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

body.mapopen {
  overflow: hidden;
  .navbar {
    margin-bottom: 0;
  }
  .custom-modal {
    display: block;
  }
  #EventList {
    opacity: 0;
  }
}
