header {

}

.view>dt {
  font-weight: bold;
}

#EventList {

  .loadMsg {
    display:none;
  }

  &.loading {

    .loadMsg {
      margin-top: 15px;
      display:block;
    }

  }

  .accordion-heading {
    position: relative;

    button {
      position: absolute;
      top: 8px;
      left: 175px;
    }
  }

}

.event {

  table {

    @media only screen and (max-width: 480px) {
      width: 100%;
    }
  }

  td {
    vertical-align: top;
    padding : 5px;
    margin : 0 5px;
    font-size: 85%;
    font-family: Consolas, fixed;

    &.head {
      font-size: 70%;
      font-family : inherit;
      color : #777;
      text-transform: uppercase;
    }

    &.nowrap {
      white-space: nowrap;
    }

    &:nth-child(odd) {
      background-color : #F0F8FF;
    }

    &.location {
      cursor: pointer;
    }
  }

}

.modal {

  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 2;
  }

  .modal-body {
    max-height : 715px;
    overflow : visible;
  }

}

