header {

}

.view>dt {
  font-weight: bold;
}

#EventList {

  .loadMsg {
    display:none;
  }

  &.loading {

    .loadMsg {
      display:block;
    }

  }

}

.event {

  table {

    @media only screen and (max-width: 480px) {
      width: 100%;
    }
  }



  td {
    vertical-align: top;
    padding : 5px;
    margin : 0 5px;
    font-size: 85%;
    font-family: Consolas, fixed;

    &.head {
      font-size: 70%;
      font-family : inherit;
      color : #777;
      text-transform: uppercase;
    }

    &.nowrap {
      white-space: nowrap;
    }

    &:nth-child(odd) {
      background-color : #F0F8FF;
    }

    &.location {
      cursor: pointer;
    }
  }

}